# configuration file for Weston
[core]
require-outputs=none

[shell]
clock-format=seconds
background-image=/opt/bg_tria.png
background-type=scale-crop

[launcher]
icon=/opt/tria_demo_launcher_icon.png
path=VISIONAI_PATH_OVERRIDE=/opt/QCS6490-Vision-AI-Demo/visionai.py /opt/QCS6490-Vision-AI-Demo/launch_visionai_with_env.sh

[launcher]
icon=/opt/blank.png
path=

[launcher]
icon=/opt/blank.png
path=

[launcher]
icon=/opt/exit.png
path=/opt/exit.sh

