# configuration file for Weston
[core]
idle-time=0
backend=sdm-backend.so
repaint-window=10

[output]
name=DSI-1
mode=on

[output]
name=DP-1
mode=on

[shell]
clock-format=seconds
background-image=/opt/bg_tria.png

[launcher]
icon=/opt/tria_demo_launcher_icon.png
path=VISIONAI_PATH_OVERRIDE=/opt/QCS6490-Vision-AI-Demo/visionai.py /opt/QCS6490-Vision-AI-Demo/launch_visionai_with_env.sh
